# android-mini-4wd-tools

./: CLAUDE.md  LICENSE  README.md  settings.gradle.kts
.claude/skills/: android-engineer.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mini4wd/lab/: MainActivity.kt  Mini4WDLabApplication.kt
app/src/main/java/com/mini4wd/lab/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/mini4wd/lab/startup/: DatabaseInitializer.kt
app/src/main/java/com/mini4wd/lab/ui/: MainApp.kt
app/src/main/java/com/mini4wd/lab/ui/screens/: PlaceholderScreens.kt
app/src/main/java/com/mini4wd/lab/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/java/com/mini4wd/lab/core/common/: Placeholder.kt
core/common/src/main/java/com/mini4wd/lab/core/common/model/: CarProfile.kt
core/database/: build.gradle.kts
core/database/schemas/com.mini4wd.lab.core.database.Mini4WDDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/mini4wd/lab/core/database/: CarProfileDaoTest.kt
core/database/src/main/java/com/mini4wd/lab/core/database/: Mini4WDDatabase.kt
core/database/src/main/java/com/mini4wd/lab/core/database/dao/: CarProfileDao.kt  ChassisRefDao.kt  GearRatioRefDao.kt  MotorRefDao.kt
core/database/src/main/java/com/mini4wd/lab/core/database/di/: DatabaseModule.kt  RepositoryModule.kt
core/database/src/main/java/com/mini4wd/lab/core/database/entity/: CarProfileEntity.kt  CarProfileWithRefs.kt  ChassisRefEntity.kt  GearRatioRefEntity.kt  MotorRefEntity.kt
core/database/src/main/java/com/mini4wd/lab/core/database/mapper/: CarProfileMapper.kt
core/database/src/main/java/com/mini4wd/lab/core/database/repository/: CarProfileRepository.kt  CarProfileRepositoryImpl.kt
core/database/src/main/java/com/mini4wd/lab/core/database/seed/: DatabaseSeeder.kt  ReferenceDataProvider.kt
core/database/src/test/java/com/mini4wd/lab/core/database/: ReferenceDataProviderTest.kt
core/database/src/test/java/com/mini4wd/lab/core/database/repository/: CarProfileRepositoryImplTest.kt
doc/: Milestone_0_Tasks.md  Milestone_1_Tasks.md  Mini4WD_Lab_Engineering_Requirements.md
feature/analytics/: build.gradle.kts
feature/analytics/src/main/java/com/mini4wd/lab/feature/analytics/: Placeholder.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/com/mini4wd/lab/feature/profile/: Placeholder.kt
feature/profile/src/main/java/com/mini4wd/lab/feature/profile/ui/components/: Dropdowns.kt  GearRatioIndicator.kt  ProfileCard.kt
feature/profile/src/main/java/com/mini4wd/lab/feature/profile/ui/detail/: ProfileDetailScreen.kt  ProfileDetailViewModel.kt
feature/profile/src/main/java/com/mini4wd/lab/feature/profile/ui/edit/: ProfileEditScreen.kt  ProfileEditViewModel.kt
feature/profile/src/main/java/com/mini4wd/lab/feature/profile/ui/garage/: GarageScreen.kt  GarageViewModel.kt
feature/profile/src/main/res/values/: strings.xml
feature/rpm/: build.gradle.kts
feature/rpm/src/main/java/com/mini4wd/lab/feature/rpm/: Placeholder.kt
feature/timing/: build.gradle.kts
feature/timing/src/main/java/com/mini4wd/lab/feature/timing/: Placeholder.kt
gradle/: libs.versions.toml
